stages:
  - deploy
  - train

deploy_job:
  stage: deploy
  when: always
  image: iterativeai/cml:0-dvc2-base1
  script:
    - cml runner
      --cloud aws
      --cloud-region us-west
      --cloud-type g3.4xlarge
      --cloud-hdd-size 64
      --labels=cml-runner-gpu

train_job:
  stage: train
  when: on_success
  image: iterativeai/cml:0-dvc2-base1-gpu
  tags:
    - cml-runner-gpu

  script:
    - apt-get update -y
    - apt-get install python3-dev -y
    - apt install nvidia-cuda-toolkit -y
    - apt install -y jq
    - apt install imagemagick -y
    - pip install -r requirements.txt
    
    # DVC reproduce neural style transfer training
    - git fetch --prune
    - dvc repro
    - convert imgs/owl_photo.jpg -geometry x400 owl_photo_400.png
    - convert $(yq -r .style_reference_image_path params.yaml) -geometry x400 style_img_400.png
    - convert final_owl.png -geometry x400 final_owl_400.png
    - convert +append style_img_400.png owl_photo_400.png final_owl_400.png out.png
    # CML report
    - echo "# Style transfer results" >> report.md
    - echo "![](out.png)" >> report.md
    # Report training parameters
    - echo "## Training parameter diffs" >> report.md
    - dvc params diff master --show-md >> report.md
    - echo >> report.md
    # Report GPU details
    - echo "## GPU info" >> report.md
    - printf '```\n%s\n```\n' "$(nvidia-smi)" >> report.md
    - cml comment create --publish report.md 


